version: '2'
services:
    turkce-metin-ozetleme-scala:
        build: target/docker/stage
        ports:
            - "9999:9999"
        links:
            - mongo:mongo
        depends_on:
            - mongo
        restart: always
    mongo:
        image: ivanmarban/armhf-mongodb
        ports:
            - "27017:27017"
        volumes:
            - ./summarydb:/data/db            
        restart: always